+++
title = "Development Highlight: Altium Pcb Importer"
date = "2020-04-26"
draft = false
"blog/categories" = [
    "Development Highlight"
]
author = "mroszko"
+++

As a preview of a feature coming in the next major release, the ability to import Altium PcbDoc files is now
available in the latest nightly builds. This was thanks to the work of https://gitlab.com/pointhi[Thomas Pointhuber
] in https://gitlab.com/kicad/code/kicad/-/merge_requests/60[MR#60]

The board import option can be found under the *_File > Import > Non-Kicad Board File_* option and changing the file type filter

image::import-non-kicad.png[align=center, width=80%, alt="Import non kicad option in menu shown", link=import-non-kicad.png]

After which in the import file dialog you must change the file filter

image::import-non-kicad-filter.png[align=center, width=80%, alt="Altium PcbDoc selector shown in file open explorer", link=import-non-kicad-filter.png]

After selecting your PcbDoc file and a short delay. Pcbnew will display its best attempt at a import and provide warnings if it had any difficulties importing the file.

image::import-non-kicad-pcbdoc-complete.png[align=center, width=80%, alt="Altium PcbDoc selector shown in file open explorer", link=import-non-kicad-pcbdoc-complete.png]

If you want to give the board import a spin, simply download the latest KiCad nightly. Feel free to link:/help/report-an-issue/[report any issues] you may find.

If you want to join in on a discussion on this feature, you may find a forum thread with the developer link:https://forum.kicad.info/t/work-in-progress-native-altium-importer/20712[here]

NOTE: Both this feature and nightly builds are in development, please only use them for testing and experimentation
